spark.hadoop.hadoop.security.authentication simple
spark.hadoop.hadoop.security.authorization false

spark.jars.ivy /opt/bitnami/spark/.ivy2/
spark.jars /opt/bitnami/spark/apps/nebula-spark-connector_3.0-3.8.1.jar