spark.hadoop.security.authentication simple
spark.hadoop.security.authorization false

spark.hadoop.dfs.namenode.kerberos.principal ""
spark.hadoop.dfs.datanode.kerberos.principal ""
spark.hadoop.dfs.journalnode.kerberos.principal ""
spark.hadoop.yarn.resourcemanager.principal ""
spark.hadoop.yarn.nodemanager.principal ""
spark.hadoop.kerberos.principal ""

spark.driver.extraJavaOptions -Dhadoop.security.authentication=simple
spark.executor.extraJavaOptions -Dhadoop.security.authentication=simple

spark.jars.ivy /opt/bitnami/spark/.ivy2/
spark.jars /opt/bitnami/spark/apps/nebula-spark-connector_3.0-3.8.1.jar