spark.driver.cores 1
spark.driver.memory 1g

spark.executor.cores 1
spark.executor.memory 2g

spark.jars.ivy /opt/bitnami/spark/.ivy2/
spark.jars /opt/bitnami/spark/apps/nebula-spark-connector_2.2-3.4.0.jar,/opt/bitnami/spark/apps/scala-collection-compat_2.11-2.12.0.jar,/opt/bitnami/spark/apps/spark-cassandra-connector_2.11-2.4.3.jar,/opt/bitnami/spark/apps/jsr166e-1.1.0.jar
