# Set the Ivy home directory for the Spark driver
spark.driver.extraJavaOptions -Divy.home=/tmp/.ivy2

# Set the Ivy home directory for the Spark executors (workers)
spark.executor.extraJavaOptions -Divy.home=/tmp/.ivy2