FROM bitnami/spark:2.4.4-debian-10-r13

# Start as root to install packages
USER root

# Set up Debian Buster sources
RUN echo "deb http://archive.debian.org/debian/ buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ buster/updates main" >> /etc/apt/sources.list

# === LAYER 1: Install all system-level dependencies ===
# This now includes the 'pandoc' executable required by pypandoc.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.7 \
    python3-pip \
    python3.7-dev \
    build-essential \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    pandoc \
    libbrotli-dev \
    liblz4-dev \
    libsnappy-dev \
    libzstd-dev \
    zlib1g-dev \
    libboost-python-dev && \
    rm -rf /var/lib/apt/lists/*

# === LAYER 2: Install Python build tools and application packages ===
# First, upgrade pip and install the core build tools: setuptools, wheel, cmake.
# Then, install the problematic pypandoc dependency.
# Finally, install the rest of the packages using --no-build-isolation.
RUN python3.7 -m pip install --upgrade pip && \
    python3.7 -m pip install "setuptools>=40.8.0" wheel && \
    python3.7 -m pip install "cmake>=3.20" "pypandoc==1.4" && \
    python3.7 -m pip install \
    --no-build-isolation \
    "pyspark==2.4.8" \
    dataclasses \
    "Faker==14.2.1" \
    "typing-extensions==4.1.1" \
    "pandas==1.1.5" \
    "numpy==1.19.5" \
    "torch==1.12.1" \
    "pyarrow==0.14.1" \
    "hdfs==2.7.3" \
    "cassandra-driver"

# Set graphframes version and PYTHONPATH
ARG GF_VERSION="0.8.1-spark2.4-s_2.11"
ENV PYTHONPATH=${PYTHONPATH:-}/opt/bitnami/spark/apps/graphframes-${GF_VERSION}.jar

# Create a symlink for convenience
RUN ln -s /usr/bin/python3.7 /usr/local/bin/python3

# === Create and switch to a non-root user ===
RUN groupadd --system --gid 1001 sparky && \
    useradd --system --uid 1001 --gid sparky --shell /bin/bash --create-home sparky && \
    chown -R sparky:sparky /opt/bitnami/spark

USER sparky
