# Dockerfile: "Copy Data" Approach

# 1. Base Image
FROM python:3.9-slim

# --- Environment and Arguments ---
ENV DEBIAN_FRONTEND=noninteractive
ENV HADOOP_VERSION=2.7.4
ARG HADOOP_BIN_URL="https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz"
ARG JDK_VERSION="8u422-b05"
ARG JDK_URL="https://github.com/adoptium/temurin8-binaries/releases/download/jdk${JDK_VERSION}/OpenJDK8U-jdk_x64_linux_hotspot_8u422b05.tar.gz"


# 2. Install Dependencies (Build tools no longer needed)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    tar \
    ca-certificates \
    # FUSE is no longer needed
    && rm -rf /var/lib/apt/lists/*

# 3. Install Java 8 Manually
RUN mkdir -p /usr/lib/jvm/java-8-openjdk-amd64 && \
    wget -q "${JDK_URL}" -O /tmp/openjdk.tar.gz && \
    tar -xzf /tmp/openjdk.tar.gz -C /usr/lib/jvm/java-8-openjdk-amd64 --strip-components=1 && \
    rm /tmp/openjdk.tar.gz

# 4. Set Environment Variables
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV HADOOP_HOME=/opt/hadoop-${HADOOP_VERSION}
ENV PATH="/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${JAVA_HOME}/bin:${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin"

# 5. Install Hadoop Binary (No source build needed)
COPY hadoop-2.7.4.tar.gz /tmp/hadoop-bin.tar.gz
RUN tar -xzf /tmp/hadoop-bin.tar.gz -C /opt/ && \
    rm /tmp/hadoop-bin.tar.gz

# 7. Python Dependencies (Unchanged)
RUN pip install --no-cache-dir torch==2.4.0 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    torch_scatter \
    torch_sparse \
    torch_cluster \
    torch_spline_conv \
    -f https://data.pyg.org/whl/torch-2.4.0+cpu.html
RUN pip install --no-cache-dir torch_geometric

# 8. Project Files & Entrypoint (Unchanged)
WORKDIR /app
COPY ./src/train.py /app/train.py

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
