FROM bitnamilegacy/spark:2.4.4-r13

# Start as root to install packages
USER root

# Set up Debian Buster sources (Archive/EOL repositories)
RUN echo "deb http://archive.debian.org/debian/ buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ buster/updates main" >> /etc/apt/sources.list

# === LAYER 1: Install all system-level dependencies ===
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.7 \
    python3-pip \
    python3.7-dev \
    build-essential \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    pandoc \
    libbrotli-dev \
    liblz4-dev \
    libsnappy-dev \
    libzstd-dev \
    zlib1g-dev \
    libboost-python-dev && \
    rm -rf /var/lib/apt/lists/*

# === LAYER 2: Install Python build tools and application packages ===
# 1. Upgrade pip
RUN python3.7 -m pip install --upgrade pip && \
    python3.7 -m pip install "setuptools>=40.8.0" wheel "cmake>=3.20"

# 2. Install PySpark (Spark 2.4 compatible)
RUN python3.7 -m pip install --default-timeout=1000 --no-cache-dir "pyspark==2.4.8"

ENV CASS_DRIVER_NO_CYTHON=1

# 3. Install dependencies
# ADDED "requests" here to ensure we can hit the Google API via HTTP
RUN python3.7 -m pip install \
    --default-timeout=1000 \
    --no-build-isolation \
    "firebase-admin" \
    "pypandoc==1.4" \
    dataclasses \
    "Faker==14.2.1" \
    "typing-extensions==4.1.1" \
    "pandas==1.1.5" \
    "numpy==1.19.5" \
    "torch==1.12.1" \
    "pyarrow==0.14.1" \
    "hdfs==2.7.3" \
    "cassandra-driver" \
    "requests" 

# Set graphframes version and PYTHONPATH
ARG GF_VERSION="0.8.1-spark2.4-s_2.11"
ENV PYTHONPATH=${PYTHONPATH:-}/opt/bitnami/spark/apps/graphframes-${GF_VERSION}.jar

# Create a symlink for convenience
RUN ln -s /usr/bin/python3.7 /usr/local/bin/python3

# === Create and switch to a non-root user ===
RUN groupadd --system --gid 1001 sparky && \
    useradd --system --uid 1001 --gid sparky --shell /bin/bash --create-home sparky && \
    chown -R sparky:sparky /opt/bitnami/spark

USER sparky
